<mxfile host="65bd71144e">
    <diagram id="xhqy9ND4OnI2cb78r07r" name="ページ1">
        <mxGraphModel dx="724" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="トップページ（ホーム画面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="290" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新規登録P" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログインP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="170" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="170" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="170" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="一覧P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="投稿P" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="175" target="178">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="詳細P" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="編集P" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="181" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="検索P" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="（削除P）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>